<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pinyin It</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
      padding: 0.5rem;
    }

    #whitelist-label {
      padding: 1rem 0;
      font-size: 1rem;
    }

    button {
      margin-top: 1rem;
      width: 100%;
      text-align: center;
    }
    #panel-section {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="panel">
    <header class="panel-section panel-section-header">
      <div class="text-section-header">Tone Mark Style</div>
    </header>

    <div class="panel-section">
      <label for="style">
        <input type="radio" class="style-radio" name="style" value="default" id="default" checked />
        Default
      </label>

    </div>
    <div class="panel-section">
      <label for="style">
        <input type="radio" class="style-radio" name="style" value="number" id="number" />
        Number
      </label>
    </div>
    <div class="panel-section">
      <label for="style">
        <input type="radio" class="style-radio" name="style" value="nomark" id="nomark" />
        No tone marks
      </label>
    </div>

    <header class="panel-section panel-section-header">
      <div class="text-section-header">Whitelist (Input characters that you don't need pinyin to be added. e.g. 得地的...)</div>
    </header>
    <div class="panel-section">
      <textarea name="whitelist" id="whitelist"></textarea>
    </div>

    <header class="panel-section panel-section-header">
      <div class="text-section-header">Font Size (in pixels)</div>
      <input type="range" id="font-size" name="fontSize"
      min="12" max="99" value="12">
    </header>

    <header class="panel-section panel-section-header">
      <div class="text-section-header">Hide Address Bar Icon</div>
      <input type="checkbox" name="hidePageAction" id="hide-page-action">
    </header>

    <footer class="panel-section panel-section-footer">
      <button id="apply">Save</button>
    </footer>
  </div>
  <script src="options.js"></script>
</body>

</html>
